# This is the property file 
# used in Stock Alert Project by team Phoenix 
# author - Rajib Shome

JMS=off
percent_change=5
volume_change=0
historic = 10/06/2011
#output which will be sent to client; can be full or alert data 
result=alert

  